File: qtpie_src/srcF/sto-int.f

!>
!! Computes overlap integral analytically over s-type STOs
!!
!!       Computes the overlap integral over two
!!      Slater-type orbitals of s symmetry.
!! \param a: Slater zeta exponent of first atom in inverse Bohr (au)
!! \param b: Slater zeta exponent of second atom in inverse Bohr (au)
!! \param m: principal quantum number of first atom
!! \param n: principal quantum number of second atom
!! \param R: internuclear distance in atomic units (bohr)
!! \return the value of the sSTOOvInt integral
!! \note N. Rosen, Phys. Rev., 38 (1931), 255
!! \note In the Rosen paper, this integral is known as I.
!<
      double precision  function sSTOOvInt(a,b,m,n,R)
        use Factorial
        implicit none
        integer, intent(in) :: m,n
        double precision , intent(in) :: a,b,R
        double precision , external :: RosenA, RosenB
        integer, external :: RosenD
        integer :: q

        double precision :: Factor, Term, eps

C       To speed up calculation, we terminate loop once contributions
C       to integral fall below the bound, epsilon
        double precision, parameter :: epsilon = 0.0d0

        sSTOOvInt=0.0d0

        if (a.eq.b) then
          Factor = (a*R)**(m+n+1)/sqrt(fact(2*m)*fact(2*n))
          eps = epsilon / abs(Factor)
          do q=0,(m+n)/2
            Term = RosenD(m,n,2*q)/(2.0d0*q+1.0d0)*RosenA(m+n-2*q,a*R)
            sSTOOvInt=sSTOOvInt+Term
            if (abs(Term).lt.eps) then
              exit
            end if
          end do
          sSTOOvInt=sSTOOvInt*Factor
        else
          Factor = 0.5d0*(a*R)**(m+0.5d0)*(b*R)**(n+0.5d0)
     &         /sqrt(fact(2*m)*fact(2*n))
          eps = epsilon / abs(Factor)
          do q=0,m+n
            Term = RosenD(m,n,q)*RosenB(q,R/2.0d0*(a-b))
     &            *RosenA(m+n-q,R/2.0d0*(a+b))
            sSTOOvInt=sSTOOvInt+Term
            if (abs(Term) .lt. eps) then
              exit
            end if
          end do
          sSTOOvInt=sSTOOvInt*Factor
        end if
      end function sSTOOvInt

File: src/nonbonded/SlaterIntegrals.hpp
/**
 * @brief Computes overlap integral analytically over s-type STOs
 *   Computes the overlap integral over two
 *   Slater-type orbitals of s symmetry.
 * @param a : Slater zeta exponent of first atom in inverse Bohr (au)
 * @param b : Slater zeta exponent of second atom in inverse Bohr (au)
 * @param m : principal quantum number of first atom
 * @param n : principal quantum number of second atom
 * @param R : internuclear distance in atomic units (bohr)
 * @return the value of the sSTOOvInt integral
 * @note N. Rosen, Phys. Rev., 38 (1931), 255
 * @note In the Rosen paper, this integral is known as I.
 */
inline RealType sSTOOvInt(RealType a, RealType b, int m, int n, RealType R)
{
  RealType Factor, Term, eps;
	
  // To speed up calculation, we terminate loop once contributions
  // to integral fall below the bound, epsilon
  RealType epsilon = 0.;
  RealType sSTOOvInt_ = 0.;
	
  if (a == b)
    {
      Factor = pow(a*R, m+n+1)/sqrt(fact[2*m]*fact[2*n]);
      eps = epsilon / fabs(Factor);
      for (int q=0; q<=(m+n)/2; q++)
        {
          Term = RosenD(m,n,2*q)/(2.*q+1.)*RosenA(m+n-2*q,a*R);
          sSTOOvInt_ += Term;
          if (fabs(Term) < eps) exit(0);
        }
      sSTOOvInt_ *= Factor;
    }
  else
    {
      Factor = 0.5*pow(a*R, m+0.5)*pow(b*R,n+0.5)
        /sqrt(fact[2*m]*fact[2*n]);
      eps = epsilon / fabs(Factor);
      for (int q=0; q<=m+n; q++)
        {
          Term = RosenD(m,n,q)*RosenB(q, R/2.*(a-b))
            * RosenA(m+n-q,R/2.*(a+b));
          sSTOOvInt_ += Term;
          if (fabs(Term) < eps) exit(0);
        }
      sSTOOvInt_ *= Factor;
    }
  return sSTOOvInt_;
}
