File: qtpie_src/srcF/sto-int.f

!>
!! Computes Rosen's Guillimer-Zener function B
!!
!! Computes Rosen's B integral, an auxiliary quantity needed to
!! compute integrals involving Slater-type orbitals of s symmetry.
!! \f[
!! B_n(\alpha) = \int_{-1}^1 x^n e^{-\alpha x} dx
!!             = \frac{n!}{\alpha^{n+1}} 
!!               \sum_{\nu=0}^n \frac{e^\alpha(-\alpha)^\nu
!!                 - e^{-\alpha} \alpha^\nu}{\nu!}
!! \f]
!! \param n - principal quantum number
!! \param alpha - Slater exponent 
!! \return the value of Rosen's B integral
!! \note N. Rosen, Phys. Rev., 38 (1931), 255
!<
      double precision  function RosenB(n,alpha)
        implicit none
        integer, intent(in) :: n
        double precision , intent(in) :: alpha
        double precision :: TheSum, Term
        double precision :: PSinhRosenA, PCoshRosenA, PHyperRosenA
        integer :: nu
        logical :: IsPositive
        if (alpha.ne.0.0d0) then
          Term = 1.0d0
          TheSum = 1.0d0
          IsPositive = .True.
C         These two expressions are (up to constant factors) equivalent
C         to computing the hyperbolic sine and cosine of a respectively
C         The series consists of adding up these terms in an
C         alternating fashion
          PSinhRosenA =  exp(alpha) - exp(-alpha)
          PCoshRosenA = -exp(alpha) - exp(-alpha)
          TheSum=PSinhRosenA
          do nu = 1,n
            if (isPositive) then
              PHyperRosenA = PCoshRosenA
              isPositive = .False.
            else !term to add should be negative
              PHyperRosenA = PSinhRosenA
              isPositive = .True.
            end if
            Term=alpha/(1.0d0*nu)*Term
            TheSum=TheSum+Term*PHyperRosenA
          end do
          RosenB=TheSum/(alpha*Term)
        else
C         pathological case of a=0
          print *, "WARNING, a = 0 in RosenB"
          RosenB=(1.0d0-(-1.0d0)**n)/(n+1.0d0)
        end if
      end function RosenB

File: src/nonbonded/SlaterIntegrals.hpp
/**
 * @brief Computes Rosen's Guillimer-Zener function B
 *  Computes Rosen's B integral, an auxiliary quantity needed to
 *  compute integrals involving Slater-type orbitals of s symmetry.
 * \f[
 *  B_n(\alpha) = \int_{-1}^1 x^n e^{-\alpha x} dx
 *              = \frac{n!}{\alpha^{n+1}} 
 *                \sum_{\nu=0}^n \frac{e^\alpha(-\alpha)^\nu
 *                  - e^{-\alpha} \alpha^\nu}{\nu!}
 * \f]
 * @param n - principal quantum number
 * @param alpha - Slater exponent 
 * @return the value of Rosen's B integral
 * @note N. Rosen, Phys. Rev., 38 (1931), 255
 */
inline RealType RosenB(int n, RealType alpha)
{
  RealType TheSum, Term;
  RealType RosenB_, PSinhRosenA, PCoshRosenA, PHyperRosenA;

  if (alpha != 0.)
    {
      Term = 1.;
      bool IsPositive = true;
		
      // These two expressions are (up to constant factors) equivalent
      // to computing the hyperbolic sine and cosine of a respectively
      // The series consists of adding up these terms in an alternating fashion
      PSinhRosenA =  exp(alpha) - exp(-alpha);
      PCoshRosenA = -exp(alpha) - exp(-alpha);
      TheSum = PSinhRosenA;
      for (unsigned nu=1; nu<=n; nu++)
        {
          if (IsPositive)
            {
              PHyperRosenA = PCoshRosenA;
              IsPositive = false;
            }
          else // term to add should be negative
            {
              PHyperRosenA = PSinhRosenA;
              IsPositive = true;
            }
          Term *= alpha / nu;
          TheSum += Term * PHyperRosenA;
        }
      RosenB_ = TheSum / (alpha*Term);
    }
  else // pathological case of a=0
    {
      printf("WARNING, a = 0 in RosenB\n");
      RosenB_ = (1. - pow(-1., n)) / (n + 1.);
    }
  return RosenB_;
}
