File: src/UseTheForce/DarkSide/switcheroo.F90

  subroutine get_switch(r2, sw, dswdr, r, SwitchType, in_switching_region)

    real( kind = dp ), intent(in) :: r2
    real( kind = dp ), intent(inout) :: sw, dswdr, r
    real( kind = dp ) :: ron, roff
    integer, intent(in)    :: SwitchType
    logical, intent(inout) :: in_switching_region

    sw = 0.0d0
    dswdr = 0.0d0
    in_switching_region = .false.

    if (.not.isOK(SwitchType)) then
       write(default_error, *) &
            'get_switch:  this switching function has not been set up!'
       return
    endif

    if (r2.lt.rout2(SwitchType)) then
       if (r2.lt.rin2(SwitchType)) then
          
          sw = 1.0d0
          dswdr = 0.0d0
          return
          
       else
          
          r = dsqrt(r2)
          
          ron = rin(SwitchType)
          roff = rout(SwitchType)
          
          sw = (roff + 2.0d0*r - 3.0d0*ron)*(roff-r)**2/ ((roff-ron)**3)
          dswdr = 6.0d0*(r*r - r*ron - r*roff +roff*ron)/((roff-ron)**3)
          
          in_switching_region = .true.
          return          
       endif
    else
       return
    endif    
       
  end subroutine get_switch

File: src/nonbonded/SwitchingFunction.cpp
  bool SwitchingFunction::getSwitch(const RealType& r2, RealType& sw,
                                    RealType& dswdr, RealType& r) {
    sw    = 1.0;
    dswdr = 0.0;

    bool in_switching_region = false;

    if (r2 > rin2_) {
      if (r2 > rout2_) {
        sw = 0.0;
      } else {
        in_switching_region = true;
        r                   = sqrt(r2);
        switchSpline_->getValueAndDerivativeAt(r, sw, dswdr);
      }
    }
    return in_switching_region;
  }
