File: src/UseTheForce/DarkSide/switcheroo.F90

  subroutine set_switch(rinner, router)

    real ( kind = dp ), intent(in):: rinner, router
    real ( kind = dp ), dimension(np) :: xvals, yvals
    real ( kind = dp ), dimension(2) :: rCubVals, sCubVals
    real ( kind = dp ) :: rval, rval2, rval3, rval4, rval5
    real ( kind = dp ) :: rvaldi, rvaldi2, rvaldi3, rvaldi4, rvaldi5
    real ( kind = dp ) :: c0, c3, c4, c5, dx, r, r2
    integer :: i

    if (router .lt. rinner) then
       call handleError("set_switch", "router is less than rinner")
       return
    endif

    if ((router .lt. 0.0d0) .or. (rinner .lt. 0.0d0))  then
       call handleError("set_switch", "one of the switches is negative!")
       return
    endif

    rin = rinner
    rout = router
    rin2 = rinner * rinner
    rout2 = router * router

    if ((router-rinner) .lt. 1e-8)  then
       ! no reason to set up splines if the switching region is tiny
       return
    endif

    dx = (rout2-rin2) / dble(np-1)
    
    do i = 1, np
       r2 = rin2 + dble(i-1)*dx
       xvals(i) = r2
       yvals(i) = dsqrt(r2)
    enddo

    call newSpline(r2spline, xvals, yvals, .true.)

    if (functionType .eq. FIFTH_ORDER_POLY) then
       c0 = 1.0d0
       c3 = -10.0d0
       c4 = 15.0d0
       c5 = -6.0d0

       dx = (rout-rin) / dble(np-1)
    
       do i = 1, np
          r = rin + dble(i-1)*dx
          xvals(i) = r

          rval = ( r - rin )
          rval2 = rval*rval
          rval3 = rval2*rval
          rval4 = rval2*rval2
          rval5 = rval3*rval2
          rvaldi = 1.0d0/( rout - rin )
          rvaldi2 = rvaldi*rvaldi
          rvaldi3 = rvaldi2*rvaldi
          rvaldi4 = rvaldi2*rvaldi2
          rvaldi5 = rvaldi3*rvaldi2
          yvals(i)= c0 + c3*rval3*rvaldi3 + c4*rval4*rvaldi4 + c5*rval5*rvaldi5
       enddo
       
       call newSpline(switchSpline, xvals, yvals, .true.)
       
       switchIsCubic = .false.
    else
       rCubVals(1) = rin
       rCubVals(2) = rout
       sCubVals(1) = 1.0d0
       sCubVals(2) = 0.0d0      
       call newSpline(switchSpline, rCubVals, sCubVals, .true.)
    endif
    
    haveSplines = .true.
    return
  end subroutine set_switch

File: src/nonbonded/SwitchingFunction.cpp
  void SwitchingFunction::setSwitch(RealType rinner, RealType router) {
    if (router < rinner) {
          sprintf( painCave.errMsg,
                   "SwitchingFunction::setSwitch was given rinner (%lf) which was\n" 
                   "\tlarger than router (%lf).\n", rinner, router);
          painCave.severity = OPENMD_ERROR;
          painCave.isFatal = 1;
          simError();          
    }
    if (router < 0.0) {
          sprintf( painCave.errMsg,
                   "SwitchingFunction::setSwitch was given router (%lf) which was\n" 
                   "\tless than zero.\n", router);
          painCave.severity = OPENMD_ERROR;
          painCave.isFatal = 1;
          simError();           
    }   
    if (rinner < 0.0) {
          sprintf( painCave.errMsg,
                   "SwitchingFunction::setSwitch was given rinner (%lf) which was\n"
                   "\tless than zero.\n", router);
          painCave.severity = OPENMD_ERROR;
          painCave.isFatal = 1;
          simError();           
    }

    rin_ = rinner;
    rout_ = router;
    rin2_ = rin_ * rin_;
    rout2_ = rout_ * rout_;

    if ((router - rinner) < 1.0e-8) {
      // no reason to set up spline if the switching region is tiny
      return;
    }
    
    // setup r -> sw lookup spline
    if (functionType_ == fifth_order_poly) {
      isCubic_ = false;
      RealType c0 = 1.0;
      RealType c3 = -10.0;
      RealType c4 = 15.0;
      RealType c5 = -6.0;
 
      RealType dx, r, yval, rval, rval2, rval3, rval4, rval5;
      RealType rvaldi, rvaldi2, rvaldi3, rvaldi4, rvaldi5;

      dx = (rout_ - rin_) / RealType(np_-1);

      for (int i = 0; i < np_; i++) {
        r = rin_ + RealType(i)*dx;
        rval = ( r - rin_ );
        rval2 = rval*rval;
        rval3 = rval2*rval;
        rval4 = rval2*rval2;
        rval5 = rval3*rval2;
        rvaldi = 1.0 / ( rout_ - rin_ );
        rvaldi2 = rvaldi*rvaldi;
        rvaldi3 = rvaldi2*rvaldi;
        rvaldi4 = rvaldi2*rvaldi2;
        rvaldi5 = rvaldi3*rvaldi2;
        yval= c0 + c3*rval3*rvaldi3 + c4*rval4*rvaldi4 + c5*rval5*rvaldi5;
        switchSpline_->addPoint(r, yval);
      } 
    } else {
      // cubic splines only need 2 points to do a cubic switching function...
      isCubic_ = true;
      switchSpline_->addPoint(rin_, 1.0);
      switchSpline_->addPoint(rout_, 0.0);
    }
    haveSpline_ = true;
    return;
  }
